# zoom-support

./: .gitignore  README.MD  pom.xml
zoom-base/: pom.xml
zoom-base-ext/: pom.xml
zoom-base/src/main/java/com/hb0730/zoom/base/: AppUtil.java  Pair.java  PairEnum.java  R.java  ZoomConst.java
zoom-base/src/main/java/com/hb0730/zoom/base/api/: AbstractApiService.java  Api.java  ApiDescription.java  ApiManager.java  ApiService.java
zoom-base/src/main/java/com/hb0730/zoom/base/enums/: CaptchaSceneEnums.java  CaptchaTypeEnums.java  DictValueTypeEnums.java  EnableStatusEnum.java  LoginCaptchaMsgTypeEnums.java  LoginGrantEnums.java  MaskEnums.java  MenuTypeEnums.java  MessageContentTypeEnums.java  MessageSendStatusEnums.java  MessageType.java  MessageTypeEnums.java  OperatorRiskLevelEnums.java  SocialTypeEnums.java
zoom-base/src/main/java/com/hb0730/zoom/base/exception/: ZoomException.java  ZoomHttpWrapperException.java
zoom-base/src/main/java/com/hb0730/zoom/base/mapstruct/: BaseDtoMapstruct.java  BaseMapstruct.java  BaseVoMapstruct.java  BizMapstruct.java  Mapstruct.java
zoom-base/src/main/java/com/hb0730/zoom/base/meta/: Authority.java  ICurrentUserService.java  IUserInfo.java  TraceHolder.java  UserContext.java  UserInfo.java
zoom-base/src/main/java/com/hb0730/zoom/base/pool/: RegexPool.java  StrPool.java
zoom-base/src/main/java/com/hb0730/zoom/base/security/: Authority.java  SecurityHolder.java  SecurityUtils.java  UserInfo.java
zoom-base/src/main/java/com/hb0730/zoom/base/util/: AesCryptoUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  HexUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  SecureUtil.java  ServletUtil.java  StrUtil.java  TreeUtil.java
zoom-base/src/main/java/com/hb0730/zoom/base/utils/: AesCryptoUtil.java  ArgumentAssert.java  ArrayUtil.java  Base64Util.java  ClassUtil.java  CollectionUtil.java  CompressUtil.java  ConfigUtil.java  DateUtil.java  DesensitizeUtil.java  DigestUtil.java  FaviconUtil.java  FileUtil.java  HexUtil.java  IdUtil.java  IoUtil.java  JsonUtil.java  MDCTraceUtil.java  MapUtil.java  MaskUtil.java  Md5Util.java  PasswdUtil.java  RandomUtil.java  ReflectUtil.java  RegexUtil.java  SecureUtil.java  ServletUtil.java  StrUtil.java  TreeUtil.java  ValidatorUtil.java
zoom-base/src/test/java/com/hb0730/zoom/base/util/: AesCryptoUtilTest.java  DesensitizeUtilTest.java  MaskUtilTest.java  PasswdUtilTest.java  StrFormatTest.java
zoom-base/src/test/java/com/hb0730/zoom/base/utils/: PasswdUtilTest.java
zoom-bom/: pom.xml
zoom-dependencies/: pom.xml
zoom-desensitize/zoom-desensitize-core/: pom.xml
zoom-desensitize/zoom-desensitize-core/src/main/java/com/hb0730/zoom/desensitize/core/annotation/: Desensitize.java
zoom-desensitize/zoom-desensitize-core/src/main/java/com/hb0730/zoom/desensitize/core/desensitization/: AddressDesensitization.java  BankCardDesensitization.java  ChineseNameDesensitization.java  Desensitization.java  DesensitizationFactory.java  EmailDesensitization.java  FixedPhoneDesensitization.java  IdCardDesensitization.java  MobileDesensitization.java  NoneDesensitization.java  StringDesensitization.java
zoom-desensitize/zoom-desensitize-core/src/main/java/com/hb0730/zoom/desensitize/core/enums/: DesensitizationType.java
zoom-desensitize/zoom-desensitize-core/src/main/java/com/hb0730/zoom/desensitize/core/modifier/: DesensitizeSerializerModifier.java
zoom-desensitize/zoom-desensitize-core/src/main/java/com/hb0730/zoom/desensitize/core/serializer/: AnnotationDesensitizeSerializer.java  FiledDesensitizeSerializer.java  MapDesensitizeSerializer.java
zoom-desensitize/zoom-desensitize-core/src/test/java/com/hb0730/zoom/desensitize/core/: DesensitizeTest.java
zoom-mail/: README.MD  pom.xml
zoom-mail/src/main/java/com/hb0730/zoom/mail/config/: MailAutoConfiguration.java  MailProperties.java
zoom-mail/src/main/java/com/hb0730/zoom/mail/configuration/: MailAutoConfiguration.java
zoom-mail/src/main/java/com/hb0730/zoom/mail/configuration/config/: MailProperties.java
zoom-mail/src/main/java/com/hb0730/zoom/mail/core/: GlobalMailAccount.java  InternalMailUtil.java  JakartaUserPassAuthenticator.java  Mail.java  MailAccount.java  MailException.java  MailUtil.java
zoom-mybatis/: README.MD  pom.xml
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/configure/: MybatisAutoConfiguration.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/configure/config/: MybatisConfig.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/core/annotation/: FieldEncrypt.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/core/encrypt/: AesMybatisEncryptService.java  Base64MybatisEncryptService.java  MybatisEncryptService.java  NonMybatisEncryptService.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/core/enums/: Algorithm.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/core/handler/: EncryptTypeHandler.java  FieldFillHandler.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/core/interceptor/: AbstractMyBatisInterceptor.java  MyBatisDecryptInterceptor.java  MyBatisEncryptInterceptor.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/core/mapper/: IMapper.java
zoom-mybatis/src/main/java/com/hb0730/zoom/mybatis/core/query/: DataQuery.java
zoom-oss/: pom.xml
zoom-pom/: pom.xml
zoom-robots/zoom-feishu/: pom.xml
zoom-robots/zoom-feishu/src/main/java/com/hb0730/zoom/robot/feishu/: FeishuRobotClient.java
zoom-sofa-rpc/: README.MD  pom.xml
zoom-sofa-rpc/src/main/java/com/hb0730/zoom/sofa/rpc/configuration/: SofaRpcAutoConfiguration.java  SofaRpcConfigAutoConfiguration.java
zoom-sofa-rpc/src/main/java/com/hb0730/zoom/sofa/rpc/configuration/config/: SofaRpcConfig.java
zoom-sofa-rpc/src/main/java/com/hb0730/zoom/sofa/rpc/core/: RpcApi.java
zoom-sofa-rpc/src/main/java/com/hb0730/zoom/sofa/rpc/core/annotation/: RemoteService.java  RpcAppName.java  RpcMethod.java  RpcPkg.java
zoom-sofa-rpc/src/main/java/com/hb0730/zoom/sofa/rpc/core/config/: ConfigManager.java  RpcConfigProperties.java
zoom-sofa-rpc/src/main/resources/sofa-rpc/: serialize_whitelist.txt
(+199 files in other folders)
