<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hb0730</groupId>
        <artifactId>zoom-dependencies</artifactId>
        <version>${version}</version>
        <relativePath>./zoom-dependencies</relativePath>
    </parent>

    <artifactId>zoom-infra-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <compiler.version>${java.version}</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <!--基础模块-->
        <module>zoom-base</module>
        <!--缓存模块-->
        <module>zoom-cache</module>
        <!--数据脱敏模块-->
        <module>zoom-desensitize</module>
        <!--email模块-->
        <module>zoom-mail</module>
        <!--mybatis模块-->
        <module>zoom-mybatis</module>
        <module>zoom-mybatis-ext</module>
        <!--opentelemetry模块-->
        <module>zoom-opentelemetry</module>
        <!--操作系统模块-->
        <module>zoom-operator-log</module>
        <!--oss模块-->
        <module>zoom-oss</module>
        <!--poi模块-->
        <module>zoom-poi</module>
        <!--security模块-->
        <module>zoom-security</module>
        <!--social模块-->
        <module>zoom-social</module>
        <!--sofa-rpc模块-->
        <module>zoom-sofa-rpc</module>
        <!--swagger模块-->
        <module>zoom-springdoc</module>
        <!--web模块-->
        <module>zoom-web</module>
        <module>zoom-bom</module>
        <module>zoom-spring-retry</module>
        <module>zoom-robots</module>
        <module>zoom-rabbitmq</module>
        <module>zoom-dependencies</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--github packages 暂不支持匿名访问-->
        <!--        <repository>-->
        <!--            <id>github</id>-->
        <!--            <name>GitHub hb0730 Apache Maven Packages</name>-->
        <!--            <url>https://maven.pkg.github.com/zoom-projects/zoom-support</url>-->
        <!--        </repository>-->
    </distributionManagement>

    <build>
        <plugins>

            <!--source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 统一版本号插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <parent>expand</parent>
                        <properties>keep</properties>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
