<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb0730</groupId>
    <artifactId>zoom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <compiler.version>${java.version}</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <springboot.version>3.4.2</springboot.version>
        <sofa-boot.version>4.4.0</sofa-boot.version>
        <opentelemetry.version>1.40.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.12.0</opentelemetry-instrumentation.version>
        <opentelemetry-alpha.version>2.12.0-alpha</opentelemetry-alpha.version>
        <mysql.version>8.4.0</mysql.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <springdoc.version>2.8.4</springdoc.version>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <hutool.version>5.8.35</hutool.version>
        <guava.version>32.1.3-jre</guava.version>
        <aws-s3.version>2.29.43</aws-s3.version>
        <alibaba-ttl.version>2.14.5</alibaba-ttl.version>
        <commons-text.version>1.13.0</commons-text.version>
        <commons-io.version>2.18.0</commons-io.version>
        <angus-mail.version>2.0.3</angus-mail.version>
        <justauth.version>1.16.7</justauth.version>
        <jsoup.version>1.18.3</jsoup.version>
        <nacos-client.version>2.4.3</nacos-client.version>
        <poi.version>5.3.0</poi.version>

        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <modules>
        <!--基础模块-->
        <module>zoom-base</module>
        <!--缓存模块-->
        <module>zoom-cache</module>
        <!--数据脱敏模块-->
        <module>zoom-desensitize</module>
        <!--email模块-->
        <module>zoom-mail</module>
        <!--mybatis模块-->
        <module>zoom-mybatis</module>
        <module>zoom-mybatis-ext</module>
        <!--opentelemetry模块-->
        <module>zoom-opentelemetry</module>
        <!--操作系统模块-->
        <module>zoom-operator-log</module>
        <!--oss模块-->
        <module>zoom-oss</module>
        <!--poi模块-->
        <module>zoom-poi</module>
        <!--security模块-->
        <module>zoom-security</module>
        <!--social模块-->
        <module>zoom-social</module>
        <!--sofa-rpc模块-->
        <module>zoom-sofa-rpc</module>
        <!--swagger模块-->
        <module>zoom-springdoc</module>
        <!--web模块-->
        <module>zoom-web</module>
        <module>zoom-bom</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--opentelemetry 日志收集,链路追踪等-->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--sofa boot 用来解决sofa rpc https://github.com/sofastack/sofa-rpc/issues/1031-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>${sofa-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--github packages-->
        <repository>
            <id>github</id>
            <name>GitHub hb0730 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/hb0730/zoom</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--source-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
