<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb0730</groupId>
    <artifactId>zoom-infra-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version>1.0.0-SNAPSHOT</version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--zoom-->
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-base</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-cache</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-mail</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-springdoc</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-oss</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-security</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-mybatis</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-mybatis-ext</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-desensitize-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-desensitize-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-operator-log</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-sofa-rpc</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-opentelemetry-sofa-rpc</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-opentelemetry-configuration</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-social</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-poi</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-spring-retry</artifactId>
                <version>${version}</version>
            </dependency>

            <!--zoom-robots-->
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-dingtalk-robot</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-work-wechat-robot</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb0730</groupId>
                <artifactId>zoom-feishu-robot</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一版本号插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <!-- Create an effective POM (with versions expanded) for the CLI and documentation -->
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>false</updatePomFile>
                            <pomElements>
                                <dependencyManagement>expand</dependencyManagement>
                                <pluginManagement>expand</pluginManagement>
                                <properties>remove</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <properties>keep</properties>
                                <pluginManagement>keep</pluginManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
